{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from configuration!",
  "ConnectionStrings": {
    "OdeToFoodDb": "Data Source=localhost,1433;Initial Catalog=OdeToFood;Integrated Security=False;User Id=sa;Password=Password1;MultipleActiveResultSets=True"
  }
}
