{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from configuration!",
  "ConnectionStrings": {
    "OdeToFoodDb": "Data Source=sql1;InitialCatalog=OdeToFood;Integratedecurity=False;UserId=sa;Password=Password1;MultipleActiveResultSets=True"
  }
}
